<!DOCTYPE html>
<html>
<head>
	<title>My Bootstrap Page with Images</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">My Website</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

    <h1>Bootstrap Example with Images</h1>
		<p class="lead">This is a simple Bootstrap web page with images.</p>

	<div class="container">
		
		
        <div class="row">
			<div class="col-sm-6">
				<img src="https://picsum.photos/400/300" class="img-fluid mb-3">
				<h2>Image 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris sed tincidunt fringilla, sapien lorem lacinia sapien, at elementum nunc elit ac justo.</p>
			</div>
			<div class="col-sm-6">
				<img src="https://picsum.photos/400/300" class="img-fluid mb-3">
				<h2>Image 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris sed tincidunt fringilla, sapien lorem lacinia sapien, at elementum nunc elit ac justo.</p>
			</div>
		</div>

        <div class="row">
			<div class="col-md-4">
				<img src="https://picsum.photos/id/237/200/300" alt="Image 1" class="img-fluid">
			</div>
			<div class="col-md-4">
				<img src="https://picsum.photos/id/238/200/300" alt="Image 2" class="img-fluid">
			</div>
			<div class="col-md-4">
				<img src="https://picsum.photos/id/239/200/300" alt="Image 3" class="img-fluid">
			</div>
		</div>

	</div>
</body>
</html>
